# colors = ["red", "blue", "green", "pink", "blue"]

# unique_colors = set()
# for color in colors:
#     unique_colors.add(color)
# print(unique_colors)


# words = ["This", "is", "cool", "mangoes", "oranges", "apple"]

# uniqu = {len(word) for word in words}
# print(uniqu)

# squares = {x: x**2 for x in range(1, 11)}
# print(squares)

### nested loops

classes = {
    "Class A": [
        {"name": "Alice", "grades": [82, 90, 88]},
        {"name": "Bob", "grades": [78, 81, 86]},
        {"name": "Charlie", "grades": [85, 85, 87]},
        {"name": "Alex", "grades": [85, 90, 87]},
    ],
    "Class B": [
        {"name": "Dave", "grades": [92, 93, 88]},
        {"name": "Eve", "grades": [76, 88, 91]},
        {"name": "Frank", "grades": [88, 90, 92]},
    ],
}


def find_avg(items):
    return round(sum(items) / len(items), 2)


class_avg = {}
for class_name, students in classes.items():
    print(class_name)
    # print(students)
    class_st_avg = []
    for student in students:
        avg = find_avg(student["grades"])
        print(student["grades"], avg)
        class_st_avg.append(avg)
    print("Outer loop")
    print(class_st_avg)
    print(class_name, find_avg(class_st_avg))
    class_avg[class_name] = find_avg(class_st_avg)

print(class_avg)

# the above in dict comprehension
class_avg = {
    class_name: find_avg([find_avg(student["grades"]) for student in students])
    for class_name, students in classes.items()
}

print(class_avg)

# y = sum(classes["Class A"]["grades"])
# z = len(classes["Class A"]["grades"])
# a = y / z
# for x in classes:
#     print(x, a)


# for class_name, students in classes.items():
#     class_grades = {}
#     for student in students:
#         avg_grade = sum(student["grades"]) / len(student["grades"])
#         class_grades[student["name"]] = avg_grade
#     output[class_name] = class_grades

# Task 1: Find average of each student
output = {
    "Class A": {"Alice": 90.50, "Bob": 84.50, "Charlie": 90.00},
    "Class B": {"Dave": 92.50, "Eve": 86.50, "Frank": 950},
}
